@import "src/@fuse/scss/fuse";

.h3 {
    color: #616161 !important;
    font-weight: bold;
    font-size: 14px;
}

::ng-deep.fuse-card .mat-button {
    padding: 0px 0px !important;
    margin: -5px !important;


}

::ng-deep.mat-list {
    padding-left: 10px;
}

.upcoming {
    font-size: 18px;
    color: #24334A;
    line-height: 21px;
    word-wrap: break-word;
    max-width: 100%;
    min-width: 0;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
}

.clientName {
    padding: 0px 0px 16px 0px;
    font-weight: 500;
    font-size: 28px;
    color: #24334A;
    line-height: 35px;
}

.line {
    margin: 24px -24px;
    border-top: 2px solid #F7F7F8;
}

.number {
    font-size: 18px;
    color: #24334A;
    line-height: 21px;
    font-weight: 500;
    word-wrap: break-word;
    max-width: 100%;
    min-width: 0;
    padding: 12px 0px 0px 0px;
    border-right: 1px solid #EEF0F2;
}

.number2 {
    font-size: 18px;
    color: #24334A;
    line-height: 21px;
    font-weight: 500;
    word-wrap: break-word;
    max-width: 100%;
    min-width: 0;
    padding: 12px 0px 0px 0px;
    border-top: 1px solid #EEF0F2;
}

.heading {
    word-wrap: break-word;
    max-width: 100%;
    min-width: 0;
    padding: 16px 16px 25px 16px;
    padding-bottom: 0px;
    font-size: 12px;
    font-weight: 400;
    color: #67768C;
    line-height: 16px;
    text-align: initial;
    white-space: pre-wrap
}

.heading2 {
    word-wrap: break-word;
    max-width: 100%;
    min-width: 0;
    padding: 0px 16px 12px 16px;
    font-size: 12px;
    font-weight: 400;
    color: #67768C;
    line-height: 16px;
    text-align: initial;
    white-space: pre-wrap
}

.contentdata {
    word-wrap: break-word;
    max-width: 100%;
    min-width: 0;
    font-size: 16px;
    font-weight: 400;
    color: #24334A;
    padding: 0px 16px 10px 16px;
    text-align: initial;
}

mat-tab-group {
    min-height: 100px;
}

.new_appointment {
    color: white !important;
    background-color: #24334A !important;
    flex-basis: 50% !important;
    min-height: 42px !important;
    white-space: nowrap !important;
    min-width: 128px !important;
    box-sizing: border-box !important;
    position: relative !important;
    font-family: Sarabun, sans-serif !important;
    line-height: 18px !important;

    @include media-breakpoint-down('xs') {
        margin-top: 10px !important;
    }
}

.emptyicons {
    text-align: center;
    margin-top: 2%;
    color: #616161 !important;
    font-size: 100px;

    p {
        font-size: 15px;
    }

    h1 {
        margin: -22px 0 5px 0;
    }
}

.align-end {
    text-align: end !important;
}

.text-center {
    text-align: center;
}

:host /deep/ .mat-cell,
.mat-footer-cell {
    font-size: 16px;
    color: #616161 !important;
}

:host /deep/ th.mat-header-cell {
    color: black;
    font-size: 15px;
}

#dashboard-analytics {
    table {
        width: 100%;
    }

    .box {
        min-height: 100%;
        min-width: 100%;
        padding: 40px auto;

        hr {
            border-top: 1px solid #E0E0E0;
        }
    }

    .main-widget {
        display: flex;
        flex-direction: column;
    }

    .content {
        display: flex;
        flex: 1 1 auto;
        padding: 32px;
        min-width: 0;

        @include media-breakpoint-down('md') {
            flex-direction: column;
        }

        @include media-breakpoint-up('md') {
            .left {
                margin-right: -32px;
            }
        }

        .left {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            min-width: 0;

            .widget {
                flex: 1 1 auto;
                min-width: 0;
            }
        }

        .right {
            display: flex;
            flex: 0 0 auto;
            width: 320px;
            min-width: 320px;
            max-width: 320px;

            @include media-breakpoint-down('md') {
                flex: 1 0 100%;
                margin-top: 32px;
                width: 100%;
                min-width: 0;
                max-width: none;
            }

            .fuse-card {
                @include media-breakpoint-down('md') {
                    width: 100%;
                    min-width: 0;
                    max-width: none;
                }
            }
        }
    }
}

.dropdown {
    padding: 10px !important;
    background: white !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    width: 200px;
}

::ng-deep .noline .mat-form-field-underline {
    display: none
}



.example-card {
    max-width: 500px;
    width: 500px;
}

.example-header-image {
    // background-image: url('../../../assets/images/client/profile.jpeg');
    background-size: cover;
}

.widthFull {
    width: 90% !important;
}

::ng-deep .mat-grid-tile {
    border: 1px solid lightgray;
    border-radius: 4px;
}

.blurText {
    color: grey !important;
    font-size: 14px;
    font-family: Sarabun !important;
}

.smallFont {
    font-size: 16px !important;
}

.textColor {
    color: red;
}

.user_pro_img {
    width: 127px;
    height: 127px;
    border-radius: 100%;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    margin-bottom: 29%;
}

.texth2 {

    h1,
    h2,
    h3 {
        margin-top: 0%;
        margin-bottom: 0%;
        // float: left;
        font-family: Sarabun !important;
    }
}

.texth2 {
    h1 {
        font-weight: 600;
    }
}

.changeColor {
    color: #039be5;
}

.background {
    background-color: white !important;
}

.Profile-card {
    // margin-top : -33% !important;
    width: 72% !important;
    border-style: solid !important;
    border-radius: 7px !important;
    border-width: 1px !important;
    border-color: lightgray !important;
    padding: 15px 2px 15px 2px !important;
}



::ng-deep.owl-dt-popup-container {
    width: 24rem !important;
}

::ng-deep.owl-dt-calendar {
    height: 15em !important;
    font-size: 18px !important;
}

::ng-deep.owl-dt-container-row:last-child {
    font-size: 20px !important;
}

::ng-deep .noline .mat-form-field-underline {
    display: none
}

::ng-deep .hello .mat-form-field-empty.mat-form-field-label {
    padding-top: 11px;
    padding-left: 10px;
}

.textStyle {
    font-family: Sarabun !important;
}

.textareaStyle {
    padding: 21px 0;
}

.gridHeader {
    font-family: Sarabun;
    color: #039be5;
}

.image-card {
    // margin-top : -33% !important;
    width: 200px !important;
    height: 217px;
    border-style: dotted !important;
    border-radius: 7px !important;
    border-width: 2px !important;
    border-color: lightgray !important;
    padding: 0px 0px 0px 0px !important;
}

.ml17 {
    margin-left: 17%;
}

.ml19 {
    margin-left: 19%;
}

.photoIcon {
    margin-left: 43%;
    margin-top: 34%;
}

.w88 {
    width: 88%
}

.image-border {
    width: 222px;
    border-radius: 6px;
    border-width: 1px;
    border-style: dashed;
    border-color: darkgrey;
    /* width: 100%; */
    margin: 2px 2px 2px 2px;
}

.styleBox {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: lightgrey;
    width: 600px;
}


.pointer {
    cursor: pointer;
}

.styleFriends {
    font-size: 11px;
    margin: 0px;
}

.styleBox1 {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: lightgrey;
    width: 220px;
}

.fs10 {
    font-size: 10px !important;
}

.borderStyle {
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    border-color: darkgrey;
}

.margin-TL {
    margin: 1%;
}



.file-input-wrapper {
    width: 200px;
    height: 40px;
    overflow: hidden;
    position: relative;
}

.file-input-wrapper>input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.file-input-wrapper>.btn-file-input {
    display: inline-block;
    // width: 200px;
    // height: 40px;
    // color: lightblue;
    // background-color: lightpink;
}

.file-input-wrapper:hover>.btn-file-input {
    // background-color: green;
}

.account-point-label {
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}

.m-0 {
    margin: 0;
}

.border-tab {
    border: 1px solid #c8c8c8;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.p-50 {
    padding: 50px;
}

.border-right {
    border-right: 1px solid #a1a1a1;
}

.yellow-text {
    color: orange;
}

.font-bold {
    font-weight: bold;
}

.border-div {
    border: 1px solid #a1a1a1;
    margin: 35px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.v-align-middle {
    vertical-align: middle;
}

.min-h-100 {
    min-height: 100px;
}

.transaction-table,
.treatment-table {
    font-family: Sarabun !important;
    width: 100%;
    font-size: 14px;
}

@media screen and (max-width: 450px),
(min-device-width: 450px) and (max-device-width: 450px) {
    .p-50 {
        padding: 10px;
    }

    .p-24 {
        padding: 0px !important;
    }

    .border-div {
        margin: 0;
    }

    .margin-TL {
        margin: 0;
    }

}

@media only screen and (max-width: 760px),
(min-device-width: 760px) and (max-device-width: 760px) {

    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }


    .transaction-table,
    .treatment-table {

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        td {
            /* Behave  like a "row" */
            border: none;
            // border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
        }

        .text-center {
            text-align: left;
        }
    }

    .transaction-table {

        /*
	Label the data
    */
        td:nth-of-type(1):before {
            content: 'Date';
            ;
        }

        td:nth-of-type(2):before {
            content: "Name";
        }

        td:nth-of-type(3):before {
            content: "Type";
        }

        td:nth-of-type(4):before {
            content: "Service by";
        }

        td:nth-of-type(5):before {
            content: "price";
        }

        td:nth-of-type(6):before {
            content: "";
        }
    }

    .treatment-table {

        /*
	Label the data
    */
        td:nth-of-type(1):before {
            content: 'Date';
            ;
        }

        td:nth-of-type(2):before {
            content: "Note by";
        }

        td:nth-of-type(3):before {
            content: "Item";
        }

        td:nth-of-type(4):before {
            content: "Description";
        }

        td:nth-of-type(5):before {
            content: "SOAP Note";
        }

    }

}